format_version: '2'
name: Tachy
versions:
  api: '1.0'
  backend: 1.7.279
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.279
  packs_version_avr8: 1.0.1401
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1373
  version_backend: 1.7.279
  version_frontend: ''
board:
  identifier: SAML22XplainedPro
  device: SAML22N18A-AU
details: null
application:
  definition: 'Atmel:Application_Examples:0.0.1::Application:SLCD_Example:'
  configuration: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/21
      X-line: PTC:X/20
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/21
      X-line: PTC:X/12
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/11
      X-line: PTC:X/12
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/11
      X-line: PTC:X/20
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_mutualcap_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/11
      X-line: PTC:X/13
      PTC: PTC
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_BUTTON_0:
    user_label: QTOUCH_BUTTON_0
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 130
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_BUTTON_1:
    user_label: QTOUCH_BUTTON_1
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 210
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_BUTTON_2:
    user_label: QTOUCH_BUTTON_2
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 290
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_BUTTON_3:
    user_label: QTOUCH_BUTTON_3
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 370
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_interrupt_priority: 2
      ptc_measurement_time: 20
      ptc_sensor_type: Mutualcap
    definition: Atmel:QTOUCH_SAM_L22:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
  STDIO_REDIRECT_0:
    user_label: STDIO_REDIRECT_0
    configuration: {}
    definition: Atmel:STDIO_redirect:0.0.1::STDIO_Redirect
    functionality: STDIO_Redirect
    api: STDIO:Redirect:IO
    dependencies:
      Target IO: EDBG_0
drivers:
  DMAC:
    user_label: DMAC
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dqos: Background (no sensitive operation)
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_10: false
      dmac_enable_11: false
      dmac_enable_12: false
      dmac_enable_13: false
      dmac_enable_14: false
      dmac_enable_15: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_enable_8: false
      dmac_enable_9: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_fqos: Background (no sensitive operation)
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
      dmac_wrbqos: Background (no sensitive operation)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  GCLK:
    user_label: GCLK
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_1_div: 4
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: 16MHz Internal Oscillator (OSC16M)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      nvm_wait_states: '2'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osculp32k: true
      enable_rtc_source: false
      enable_slcd_source: false
      enable_xosc32k: false
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      slcd_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfll48m_arch_enable: false
      dfll48m_mode: Open Loop Mode
      dfll48m_mul: 0
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_fine: 512
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: true
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: false
      enable_dfll48m: false
      enable_fdpll96m: false
      enable_osc16m: true
      enable_xosc: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_refclk: XOSC32K clock reference
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      osc16m_arch_12m_fcal: 0
      osc16m_arch_12m_tcal: 0
      osc16m_arch_16m_tcal: 0
      osc16m_arch_4m_fcal: 0
      osc16m_arch_4m_tcal: 0
      osc16m_arch_8m_fcal: 0
      osc16m_arch_8m_tcal: 0
      osc16m_arch_calib_enable: false
      osc16m_arch_enable: true
      osc16m_arch_fcal: 0
      osc16m_arch_ondemand: true
      osc16m_arch_runstdby: false
      osc16m_freq: '16'
      xosc_arch_ampgc: false
      xosc_arch_cfden: false
      xosc_arch_cfdeo: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_swben: false
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
      portb_event_action_0: Output register of pin will be set to level of event
      portb_event_action_1: Output register of pin will be set to level of event
      portb_event_action_2: Output register of pin will be set to level of event
      portb_event_action_3: Output register of pin will be set to level of event
      portb_event_pin_identifier_0: 0
      portb_event_pin_identifier_1: 0
      portb_event_pin_identifier_2: 0
      portb_event_pin_identifier_3: 0
      portb_input_event_enable_0: false
      portb_input_event_enable_1: false
      portb_input_event_enable_2: false
      portb_input_event_enable_3: false
      portc_event_action_0: Output register of pin will be set to level of event
      portc_event_action_1: Output register of pin will be set to level of event
      portc_event_action_2: Output register of pin will be set to level of event
      portc_event_action_3: Output register of pin will be set to level of event
      portc_event_pin_identifier_0: 0
      portc_event_pin_identifier_1: 0
      portc_event_pin_identifier_2: 0
      portc_event_pin_identifier_3: 0
      portc_input_event_enable_0: false
      portc_input_event_enable_1: false
      portc_input_event_enable_2: false
      portc_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  Timer:
    user_label: Timer
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::RTC::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      rtc_arch_comp_val: 32
      rtc_arch_init_reset: true
      rtc_arch_prescaler: OFF(Peripheral clock divided by 1)
      rtc_cmpeo0: false
      rtc_event_control: false
      rtc_ovfeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
      rtc_tamper_active_layer_frequency_prescalar: DIV2 CLK_RTC_OUT is CLK_RTC /2
      rtc_tamper_debounce_frequency_prescalar: DIV2 CLK_RTC_DEB is CLK_RTC /2
      rtc_tamper_input_action_0: OFF(Disabled)
      rtc_tamper_input_action_1: OFF(Disabled)
      rtc_tamper_input_action_2: OFF(Disabled)
      rtc_tamper_input_action_3: OFF(Disabled)
      rtc_tamper_input_action_4: OFF(Disabled)
      tamper_debounce_enable_0: false
      tamper_debounce_enable_1: false
      tamper_debounce_enable_2: false
      tamper_debounce_enable_3: false
      tamper_debounce_enable_4: false
      tamper_input_0_settings: false
      tamper_input_1_settings: false
      tamper_input_2_settings: false
      tamper_input_3_settings: false
      tamper_input_4_settings: false
      tamper_level_0: false
      tamper_level_1: false
      tamper_level_2: false
      tamper_level_3: false
      tamper_level_4: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: RTC source
  EDBG_0:
    user_label: EDBG_0
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::SERCOM0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM0/PAD/2
        pad: PC24
        label: TX
      - name: SERCOM0/PAD/3
        pad: PC25
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  ADXL345_0:
    user_label: ADXL345_0
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::SERCOM1::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PB30
        label: SDA
      - name: SERCOM1/PAD/1
        pad: PB31
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 1
  SEGMENT_LCD_0:
    user_label: SEGMENT_LCD_0
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::SLCD::driver_config_definition::SLCD::HAL:Driver:SLCD.Sync
    functionality: Segment_LCD
    api: HAL:Driver:SLCD_Sync
    configuration:
      slcd_arch_advanced_settings: false
      slcd_arch_bbd: 2
      slcd_arch_bben: true
      slcd_arch_bias: FOURTH
      slcd_arch_char0_com_idx: 0
      slcd_arch_char0_mapping_table: 7 Segments Mapping Table
      slcd_arch_char0_seg_idx: 1
      slcd_arch_char0_seg_num: 1
      slcd_arch_char0_setting: false
      slcd_arch_char10_com_idx: 1
      slcd_arch_char10_mapping_table: 14 Segments Mapping Table
      slcd_arch_char10_seg_idx: 18
      slcd_arch_char10_seg_num: 2
      slcd_arch_char10_setting: false
      slcd_arch_char11_com_idx: 1
      slcd_arch_char11_mapping_table: 14 Segments Mapping Table
      slcd_arch_char11_seg_idx: 20
      slcd_arch_char11_seg_num: 2
      slcd_arch_char11_setting: false
      slcd_arch_char12_com_idx: 1
      slcd_arch_char12_mapping_table: 14 Segments Mapping Table
      slcd_arch_char12_seg_idx: 22
      slcd_arch_char12_seg_num: 2
      slcd_arch_char12_setting: false
      slcd_arch_char13_com_idx: 0
      slcd_arch_char13_mapping_table: 7 Segments Mapping Table
      slcd_arch_char13_seg_idx: 1
      slcd_arch_char13_seg_num: 1
      slcd_arch_char13_setting: false
      slcd_arch_char14_com_idx: 0
      slcd_arch_char14_mapping_table: 7 Segments Mapping Table
      slcd_arch_char14_seg_idx: 1
      slcd_arch_char14_seg_num: 1
      slcd_arch_char14_setting: false
      slcd_arch_char15_com_idx: 0
      slcd_arch_char15_mapping_table: 7 Segments Mapping Table
      slcd_arch_char15_seg_idx: 1
      slcd_arch_char15_seg_num: 1
      slcd_arch_char15_setting: false
      slcd_arch_char16_com_idx: 0
      slcd_arch_char16_mapping_table: 7 Segments Mapping Table
      slcd_arch_char16_seg_idx: 1
      slcd_arch_char16_seg_num: 1
      slcd_arch_char16_setting: false
      slcd_arch_char17_com_idx: 0
      slcd_arch_char17_mapping_table: 7 Segments Mapping Table
      slcd_arch_char17_seg_idx: 1
      slcd_arch_char17_seg_num: 1
      slcd_arch_char17_setting: false
      slcd_arch_char18_com_idx: 0
      slcd_arch_char18_mapping_table: 7 Segments Mapping Table
      slcd_arch_char18_seg_idx: 1
      slcd_arch_char18_seg_num: 1
      slcd_arch_char18_setting: false
      slcd_arch_char19_com_idx: 0
      slcd_arch_char19_mapping_table: 7 Segments Mapping Table
      slcd_arch_char19_seg_idx: 1
      slcd_arch_char19_seg_num: 1
      slcd_arch_char19_setting: false
      slcd_arch_char1_com_idx: 0
      slcd_arch_char1_mapping_table: 7 Segments Mapping Table
      slcd_arch_char1_seg_idx: 4
      slcd_arch_char1_seg_num: 1
      slcd_arch_char1_setting: false
      slcd_arch_char20_com_idx: 0
      slcd_arch_char20_mapping_table: 7 Segments Mapping Table
      slcd_arch_char20_seg_idx: 1
      slcd_arch_char20_seg_num: 1
      slcd_arch_char20_setting: false
      slcd_arch_char21_com_idx: 0
      slcd_arch_char21_mapping_table: 7 Segments Mapping Table
      slcd_arch_char21_seg_idx: 1
      slcd_arch_char21_seg_num: 1
      slcd_arch_char21_setting: false
      slcd_arch_char22_com_idx: 0
      slcd_arch_char22_mapping_table: 7 Segments Mapping Table
      slcd_arch_char22_seg_idx: 1
      slcd_arch_char22_seg_num: 1
      slcd_arch_char22_setting: false
      slcd_arch_char23_com_idx: 0
      slcd_arch_char23_mapping_table: 7 Segments Mapping Table
      slcd_arch_char23_seg_idx: 1
      slcd_arch_char23_seg_num: 1
      slcd_arch_char23_setting: false
      slcd_arch_char24_com_idx: 0
      slcd_arch_char24_mapping_table: 7 Segments Mapping Table
      slcd_arch_char24_seg_idx: 1
      slcd_arch_char24_seg_num: 1
      slcd_arch_char24_setting: false
      slcd_arch_char25_com_idx: 0
      slcd_arch_char25_mapping_table: 7 Segments Mapping Table
      slcd_arch_char25_seg_idx: 1
      slcd_arch_char25_seg_num: 1
      slcd_arch_char25_setting: false
      slcd_arch_char26_com_idx: 0
      slcd_arch_char26_mapping_table: 7 Segments Mapping Table
      slcd_arch_char26_seg_idx: 1
      slcd_arch_char26_seg_num: 1
      slcd_arch_char26_setting: false
      slcd_arch_char27_com_idx: 0
      slcd_arch_char27_mapping_table: 7 Segments Mapping Table
      slcd_arch_char27_seg_idx: 1
      slcd_arch_char27_seg_num: 1
      slcd_arch_char27_setting: false
      slcd_arch_char28_com_idx: 0
      slcd_arch_char28_mapping_table: 7 Segments Mapping Table
      slcd_arch_char28_seg_idx: 1
      slcd_arch_char28_seg_num: 1
      slcd_arch_char28_setting: false
      slcd_arch_char29_com_idx: 0
      slcd_arch_char29_mapping_table: 7 Segments Mapping Table
      slcd_arch_char29_seg_idx: 1
      slcd_arch_char29_seg_num: 1
      slcd_arch_char29_setting: false
      slcd_arch_char2_com_idx: 0
      slcd_arch_char2_mapping_table: 7 Segments Mapping Table
      slcd_arch_char2_seg_idx: 5
      slcd_arch_char2_seg_num: 1
      slcd_arch_char2_setting: false
      slcd_arch_char30_com_idx: 0
      slcd_arch_char30_mapping_table: 7 Segments Mapping Table
      slcd_arch_char30_seg_idx: 1
      slcd_arch_char30_seg_num: 1
      slcd_arch_char30_setting: false
      slcd_arch_char31_com_idx: 0
      slcd_arch_char31_mapping_table: 7 Segments Mapping Table
      slcd_arch_char31_seg_idx: 1
      slcd_arch_char31_seg_num: 1
      slcd_arch_char31_setting: false
      slcd_arch_char32_com_idx: 0
      slcd_arch_char32_mapping_table: 7 Segments Mapping Table
      slcd_arch_char32_seg_idx: 1
      slcd_arch_char32_seg_num: 1
      slcd_arch_char32_setting: false
      slcd_arch_char33_com_idx: 0
      slcd_arch_char33_mapping_table: 7 Segments Mapping Table
      slcd_arch_char33_seg_idx: 1
      slcd_arch_char33_seg_num: 1
      slcd_arch_char33_setting: false
      slcd_arch_char34_com_idx: 0
      slcd_arch_char34_mapping_table: 7 Segments Mapping Table
      slcd_arch_char34_seg_idx: 1
      slcd_arch_char34_seg_num: 1
      slcd_arch_char34_setting: false
      slcd_arch_char35_com_idx: 0
      slcd_arch_char35_mapping_table: 7 Segments Mapping Table
      slcd_arch_char35_seg_idx: 1
      slcd_arch_char35_seg_num: 1
      slcd_arch_char35_setting: false
      slcd_arch_char36_com_idx: 0
      slcd_arch_char36_mapping_table: 7 Segments Mapping Table
      slcd_arch_char36_seg_idx: 1
      slcd_arch_char36_seg_num: 1
      slcd_arch_char36_setting: false
      slcd_arch_char37_com_idx: 0
      slcd_arch_char37_mapping_table: 7 Segments Mapping Table
      slcd_arch_char37_seg_idx: 1
      slcd_arch_char37_seg_num: 1
      slcd_arch_char37_setting: false
      slcd_arch_char38_com_idx: 0
      slcd_arch_char38_mapping_table: 7 Segments Mapping Table
      slcd_arch_char38_seg_idx: 1
      slcd_arch_char38_seg_num: 1
      slcd_arch_char38_setting: false
      slcd_arch_char39_com_idx: 0
      slcd_arch_char39_mapping_table: 7 Segments Mapping Table
      slcd_arch_char39_seg_idx: 1
      slcd_arch_char39_seg_num: 1
      slcd_arch_char39_setting: false
      slcd_arch_char3_com_idx: 0
      slcd_arch_char3_mapping_table: 7 Segments Mapping Table
      slcd_arch_char3_seg_idx: 6
      slcd_arch_char3_seg_num: 1
      slcd_arch_char3_setting: false
      slcd_arch_char40_com_idx: 0
      slcd_arch_char40_mapping_table: 7 Segments Mapping Table
      slcd_arch_char40_seg_idx: 1
      slcd_arch_char40_seg_num: 1
      slcd_arch_char40_setting: false
      slcd_arch_char41_com_idx: 0
      slcd_arch_char41_mapping_table: 7 Segments Mapping Table
      slcd_arch_char41_seg_idx: 1
      slcd_arch_char41_seg_num: 1
      slcd_arch_char41_setting: false
      slcd_arch_char42_com_idx: 0
      slcd_arch_char42_mapping_table: 7 Segments Mapping Table
      slcd_arch_char42_seg_idx: 1
      slcd_arch_char42_seg_num: 1
      slcd_arch_char42_setting: false
      slcd_arch_char43_com_idx: 0
      slcd_arch_char43_mapping_table: 7 Segments Mapping Table
      slcd_arch_char43_seg_idx: 1
      slcd_arch_char43_seg_num: 1
      slcd_arch_char43_setting: false
      slcd_arch_char4_com_idx: 0
      slcd_arch_char4_mapping_table: 7 Segments Mapping Table
      slcd_arch_char4_seg_idx: 7
      slcd_arch_char4_seg_num: 1
      slcd_arch_char4_setting: false
      slcd_arch_char5_com_idx: 1
      slcd_arch_char5_mapping_table: 14 Segments Mapping Table
      slcd_arch_char5_seg_idx: 8
      slcd_arch_char5_seg_num: 2
      slcd_arch_char5_setting: false
      slcd_arch_char6_com_idx: 1
      slcd_arch_char6_mapping_table: 14 Segments Mapping Table
      slcd_arch_char6_seg_idx: 10
      slcd_arch_char6_seg_num: 2
      slcd_arch_char6_setting: false
      slcd_arch_char7_com_idx: 1
      slcd_arch_char7_mapping_table: 14 Segments Mapping Table
      slcd_arch_char7_seg_idx: 12
      slcd_arch_char7_seg_num: 2
      slcd_arch_char7_setting: false
      slcd_arch_char8_com_idx: 1
      slcd_arch_char8_mapping_table: 14 Segments Mapping Table
      slcd_arch_char8_seg_idx: 14
      slcd_arch_char8_seg_num: 2
      slcd_arch_char8_setting: false
      slcd_arch_char9_com_idx: 1
      slcd_arch_char9_mapping_table: 14 Segments Mapping Table
      slcd_arch_char9_seg_idx: 16
      slcd_arch_char9_seg_num: 2
      slcd_arch_char9_setting: false
      slcd_arch_ckdiv: '4'
      slcd_arch_cm_14segs_0_mapping_setting: '13'
      slcd_arch_cm_14segs_10_mapping_setting: '7'
      slcd_arch_cm_14segs_11_mapping_setting: '4'
      slcd_arch_cm_14segs_12_mapping_setting: '5'
      slcd_arch_cm_14segs_13_mapping_setting: '3'
      slcd_arch_cm_14segs_1_mapping_setting: '11'
      slcd_arch_cm_14segs_2_mapping_setting: '1'
      slcd_arch_cm_14segs_3_mapping_setting: '0'
      slcd_arch_cm_14segs_4_mapping_setting: '2'
      slcd_arch_cm_14segs_5_mapping_setting: '12'
      slcd_arch_cm_14segs_6_mapping_setting: '10'
      slcd_arch_cm_14segs_7_mapping_setting: '8'
      slcd_arch_cm_14segs_8_mapping_setting: '9'
      slcd_arch_cm_14segs_9_mapping_setting: '6'
      slcd_arch_cm_14segs_enable: false
      slcd_arch_cm_7segs_0_mapping_setting: '0'
      slcd_arch_cm_7segs_1_mapping_setting: '2'
      slcd_arch_cm_7segs_2_mapping_setting: '5'
      slcd_arch_cm_7segs_3_mapping_setting: '6'
      slcd_arch_cm_7segs_4_mapping_setting: '4'
      slcd_arch_cm_7segs_5_mapping_setting: '1'
      slcd_arch_cm_7segs_6_mapping_setting: '3'
      slcd_arch_cm_7segs_setting: false
      slcd_arch_cm_setting: false
      slcd_arch_com_num: '8'
      slcd_arch_contrast_adjust: 3.0402V
      slcd_arch_presc: '16'
      slcd_arch_prf: 2kHz
      slcd_arch_rrf: 2kHz
      slcd_arch_runstdby: false
      slcd_arch_seg_num: 24
      slcd_arch_wmod: Low Power Waveform(frame-inversion)
      slcd_arch_xvlcd: false
    optional_signals:
    - identifier: SEGMENT_LCD_0:LP/6
      pad: PA06
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.6
      name: SLCD/LP/6
      label: LP/6
    - identifier: SEGMENT_LCD_0:LP/7
      pad: PA07
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.7
      name: SLCD/LP/7
      label: LP/7
    - identifier: SEGMENT_LCD_0:LP/8
      pad: PC05
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.8
      name: SLCD/LP/8
      label: LP/8
    - identifier: SEGMENT_LCD_0:LP/9
      pad: PC06
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.9
      name: SLCD/LP/9
      label: LP/9
    - identifier: SEGMENT_LCD_0:LP/10
      pad: PC07
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.10
      name: SLCD/LP/10
      label: LP/10
    - identifier: SEGMENT_LCD_0:LP/11
      pad: PA08
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.11
      name: SLCD/LP/11
      label: LP/11
    - identifier: SEGMENT_LCD_0:LP/12
      pad: PA09
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.12
      name: SLCD/LP/12
      label: LP/12
    - identifier: SEGMENT_LCD_0:LP/13
      pad: PA10
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.13
      name: SLCD/LP/13
      label: LP/13
    - identifier: SEGMENT_LCD_0:LP/14
      pad: PA11
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.14
      name: SLCD/LP/14
      label: LP/14
    - identifier: SEGMENT_LCD_0:LP/15
      pad: PC08
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.15
      name: SLCD/LP/15
      label: LP/15
    - identifier: SEGMENT_LCD_0:LP/16
      pad: PC09
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.16
      name: SLCD/LP/16
      label: LP/16
    - identifier: SEGMENT_LCD_0:LP/17
      pad: PC10
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.17
      name: SLCD/LP/17
      label: LP/17
    - identifier: SEGMENT_LCD_0:LP/18
      pad: PC11
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.18
      name: SLCD/LP/18
      label: LP/18
    - identifier: SEGMENT_LCD_0:LP/19
      pad: PC12
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.19
      name: SLCD/LP/19
      label: LP/19
    - identifier: SEGMENT_LCD_0:LP/20
      pad: PC13
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.20
      name: SLCD/LP/20
      label: LP/20
    - identifier: SEGMENT_LCD_0:LP/21
      pad: PB11
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.21
      name: SLCD/LP/21
      label: LP/21
    - identifier: SEGMENT_LCD_0:LP/22
      pad: PB12
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.22
      name: SLCD/LP/22
      label: LP/22
    - identifier: SEGMENT_LCD_0:LP/23
      pad: PB13
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.23
      name: SLCD/LP/23
      label: LP/23
    - identifier: SEGMENT_LCD_0:LP/24
      pad: PB14
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.24
      name: SLCD/LP/24
      label: LP/24
    - identifier: SEGMENT_LCD_0:LP/25
      pad: PB15
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.25
      name: SLCD/LP/25
      label: LP/25
    - identifier: SEGMENT_LCD_0:LP/26
      pad: PC14
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.26
      name: SLCD/LP/26
      label: LP/26
    - identifier: SEGMENT_LCD_0:LP/27
      pad: PC15
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.27
      name: SLCD/LP/27
      label: LP/27
    - identifier: SEGMENT_LCD_0:LP/30
      pad: PA14
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.30
      name: SLCD/LP/30
      label: LP/30
    - identifier: SEGMENT_LCD_0:LP/31
      pad: PA15
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.31
      name: SLCD/LP/31
      label: LP/31
    - identifier: SEGMENT_LCD_0:LP/36
      pad: PC16
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.36
      name: SLCD/LP/36
      label: LP/36
    - identifier: SEGMENT_LCD_0:LP/37
      pad: PC17
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.37
      name: SLCD/LP/37
      label: LP/37
    - identifier: SEGMENT_LCD_0:LP/38
      pad: PC18
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.38
      name: SLCD/LP/38
      label: LP/38
    - identifier: SEGMENT_LCD_0:LP/39
      pad: PC19
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.39
      name: SLCD/LP/39
      label: LP/39
    - identifier: SEGMENT_LCD_0:LP/40
      pad: PC20
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.40
      name: SLCD/LP/40
      label: LP/40
    - identifier: SEGMENT_LCD_0:LP/41
      pad: PC21
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.41
      name: SLCD/LP/41
      label: LP/41
    - identifier: SEGMENT_LCD_0:LP/42
      pad: PB16
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.42
      name: SLCD/LP/42
      label: LP/42
    - identifier: SEGMENT_LCD_0:LP/43
      pad: PB17
      mode: LCD pin
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::SLCD.LP.43
      name: SLCD/LP/43
      label: LP/43
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: SLCD
          input: SLCD source
          external: false
          external_frequency: 0
        configuration:
          slcd_clk_selection: SLCD source
  PTC:
    user_label: PTC
    definition: 'Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::PTC::driver_config_definition::PTC::Drivers:PTC:'
    functionality: PTC
    api: 'Drivers:PTC:'
    configuration: {}
    optional_signals:
    - identifier: PTC:X/12
      pad: PB06
      mode: Enabled
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::PTC.X.12
      name: PTC/X/12
      label: X/12
    - identifier: PTC:X/13
      pad: PB07
      mode: Enabled
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::PTC.X.13
      name: PTC/X/13
      label: X/13
    - identifier: PTC:X/20
      pad: PC28
      mode: Enabled
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::PTC.X.20
      name: PTC/X/20
      label: X/20
    - identifier: PTC:Y/11
      pad: PB05
      mode: Enabled
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::PTC.Y.11
      name: PTC/Y/11
      label: Y/11
    - identifier: PTC:Y/21
      pad: PA27
      mode: Enabled
      configuration: null
      definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::optional_signal_definition::PTC.Y.21
      name: PTC/Y/21
      label: Y/21
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PTC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          ptc_gclk_selection: Generic clock generator 1
pads:
  PB05:
    name: PB05
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB05
    mode: Peripheral IO
    user_label: PB05
    configuration: null
  PB06:
    name: PB06
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB06
    mode: Peripheral IO
    user_label: PB06
    configuration: null
  PB07:
    name: PB07
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB07
    mode: Peripheral IO
    user_label: PB07
    configuration: null
  PA06:
    name: PA06
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA06
    mode: Peripheral IO
    user_label: PA06
    configuration: null
  PA07:
    name: PA07
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA07
    mode: Peripheral IO
    user_label: PA07
    configuration: null
  PC05:
    name: PC05
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC05
    mode: Peripheral IO
    user_label: PC05
    configuration: null
  PC06:
    name: PC06
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC06
    mode: Peripheral IO
    user_label: PC06
    configuration: null
  PC07:
    name: PC07
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC07
    mode: Peripheral IO
    user_label: PC07
    configuration: null
  PA08:
    name: PA08
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA08
    mode: Peripheral IO
    user_label: PA08
    configuration: null
  PA09:
    name: PA09
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA09
    mode: Peripheral IO
    user_label: PA09
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PA11:
    name: PA11
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA11
    mode: Peripheral IO
    user_label: PA11
    configuration: null
  PC08:
    name: PC08
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC08
    mode: Peripheral IO
    user_label: PC08
    configuration: null
  PC09:
    name: PC09
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC09
    mode: Peripheral IO
    user_label: PC09
    configuration: null
  PC10:
    name: PC10
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC10
    mode: Peripheral IO
    user_label: PC10
    configuration: null
  PC11:
    name: PC11
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC11
    mode: Peripheral IO
    user_label: PC11
    configuration: null
  PC12:
    name: PC12
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC12
    mode: Peripheral IO
    user_label: PC12
    configuration: null
  PC13:
    name: PC13
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC13
    mode: Peripheral IO
    user_label: PC13
    configuration: null
  PB11:
    name: PB11
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB11
    mode: Peripheral IO
    user_label: PB11
    configuration: null
  PB12:
    name: PB12
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB12
    mode: Peripheral IO
    user_label: PB12
    configuration: null
  PB13:
    name: PB13
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB13
    mode: Peripheral IO
    user_label: PB13
    configuration: null
  PB14:
    name: PB14
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB14
    mode: Peripheral IO
    user_label: PB14
    configuration: null
  PB15:
    name: PB15
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB15
    mode: Peripheral IO
    user_label: PB15
    configuration: null
  PC14:
    name: PC14
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC14
    mode: Peripheral IO
    user_label: PC14
    configuration: null
  PC15:
    name: PC15
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC15
    mode: Peripheral IO
    user_label: PC15
    configuration: null
  PA14:
    name: PA14
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA14
    mode: Peripheral IO
    user_label: PA14
    configuration: null
  PA15:
    name: PA15
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA15
    mode: Peripheral IO
    user_label: PA15
    configuration: null
  PC16:
    name: PC16
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC16
    mode: Peripheral IO
    user_label: PC16
    configuration: null
  PC17:
    name: PC17
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC17
    mode: Peripheral IO
    user_label: PC17
    configuration: null
  PC18:
    name: PC18
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC18
    mode: Peripheral IO
    user_label: PC18
    configuration: null
  PC19:
    name: PC19
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC19
    mode: Peripheral IO
    user_label: PC19
    configuration: null
  PC20:
    name: PC20
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC20
    mode: Peripheral IO
    user_label: PC20
    configuration: null
  PC21:
    name: PC21
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC21
    mode: Peripheral IO
    user_label: PC21
    configuration: null
  PB16:
    name: PB16
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB16
    mode: Peripheral IO
    user_label: PB16
    configuration: null
  PB17:
    name: PB17
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB17
    mode: Peripheral IO
    user_label: PB17
    configuration: null
  PC24:
    name: PC24
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC24
    mode: Peripheral IO
    user_label: PC24
    configuration: null
  PC25:
    name: PC25
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC25
    mode: Peripheral IO
    user_label: PC25
    configuration: null
  PC28:
    name: PC28
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PC28
    mode: Peripheral IO
    user_label: PC28
    configuration: null
  PA27:
    name: PA27
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PA27
    mode: Peripheral IO
    user_label: PA27
    configuration: null
  PB30:
    name: PB30
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB30
    mode: I2C
    user_label: PB30
    configuration: null
  PB31:
    name: PB31
    definition: Atmel:SAML22_Drivers:0.0.1::SAML22N18A-AU::pad::PB31
    mode: I2C
    user_label: PB31
    configuration: null
toolchain_options: []
